E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bin\Debug\ReverseMap\resources.pri
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bin\Debug\AppxManifest.xml
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bin\Debug\CS419Reuse.build.appxrecipe
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\priconfig.xml
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\priconfig.xml.intermediate
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\layout.resfiles
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\layout.resfiles.intermediate
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\resources.resfiles
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\resources.resfiles.intermediate
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\pri.resfiles
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\pri.resfiles.intermediate
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\qualifiers.txt
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\qualifiers.txt.intermediate
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Philip\GitHub\cs419s15App\CS419Reuse\CS419Reuse\bld\Debug\ProjectArchitectures.txt
